include Makefile.variables

MLI=gmp.mli gmp__Random.mli
MLSRC=gmp.ml gmp__Random.ml gmp_pp.ml
MLINIT=gmp_pp_install.ml
CSRC=gmp_stub.c gmp__Random_stub.c

LIBNAME=gmp
STUBLIBNAME=ml$(LIBNAME)

DEBUG=
ASSERT=

WITH_GMP?=

OCAMLCFLAGS=$(and $(filter-out 0,$(DEBUG)),-g) $(if $(ASSERT),,-noassert) -w +a
OCAMLOPTFLAGS=$(OCAMLCFLAGS)
CFLAGS=$(and $(filter-out 0,$(DEBUG)),-g$(DEBUG)) \
       $(and $(ASSERT),-DDEBUG -DNDEBUG) -std=gnu99 -Wall -Wextra \
       $(and $(WITH_GMP),-I$(WITH_GMP)/include)

LD_GMP=$(and $(WITH_GMP),-L$(WITH_GMP)/lib) -lgmp

CCLIB=$(addprefix -cclib ,$(LD_GMP))
LDLIB=$(LD_GMP)

include Makefile.rules

$(BUILDDIR)/gmp.cmi $(BUILDDIR)/gmp.cmo $(BUILDDIR)/gmp.cmx: \
	private override OCAMLCFLAGS+=-no-alias-deps -w -49
$(BUILDDIR)/gmp_stub.o: gmp_stub.h gmp_050100.h
$(BUILDDIR)/gmp__Random.cmi $(BUILDDIR)/gmp_pp.cmo: $(BUILDDIR)/gmp.cmi
$(BUILDDIR)/gmp__Random.cmx $(BUILDDIR)/gmp_pp.cmx: $(BUILDDIR)/gmp.cmx
$(BUILDDIR)/gmp_pp_install.cmo: \
	private override OCAMLCFLAGS+=-I $(OCAMLLIBDIR)/compiler-libs
$(BUILDDIR)/gmp_pp_install.cmo: $(BUILDDIR)/gmp_pp.cmo
