include Makefile.variables

MLI=mpc.mli
MLSRC=mpc.ml mpc_pp.ml
MLINIT=mpc_pp_install.ml
CSRC=mpc_stub.c

LIBNAME=mpc
STUBLIBNAME=ml$(LIBNAME)

WITH_GMP?=
WITH_MPFR?=
WITH_MPC?=
WIFLAGS=$(and $(WITH_GMP),-I$(WITH_GMP)/include) \
        $(and $(WITH_MPFR),-I$(WITH_MPFR)/include) \
        $(and $(WITH_MPC),-I$(WITH_MPC)/include)
WLFLAGS=$(and $(WITH_GMP),-L$(WITH_GMP)/lib) \
        $(and $(WITH_MPFR),-L$(WITH_MPFR)/lib) \
        $(and $(WITH_MPC),-L$(WITH_MPC)/lib)

OCAMLCFLAGS=-w +a
OCAMLOPTFLAGS=$(OCAMLCFLAGS)
CFLAGS=$(WIFLAGS) -std=gnu99 -Wall -Wextra

CCLIB=$(addprefix -cclib ,$(WLFLAGS) -lmpc)
LDFLAGS=$(WLFLAGS)
LDLIB=-lmpc -lmpfr -lgmp

include Makefile.rules

$(BUILDDIR)/mpc_stub.o: gmp_stub.h mpfr_stub.h mpc_stub.h mpc_010000.h
$(BUILDDIR)/mpc.cmi: gmp.mli mpfr.mli
$(BUILDDIR)/mpc_pp.cmo: $(BUILDDIR)/mpc.cmi mpfr_pp.ml
$(BUILDDIR)/mpc_pp.cmx: $(BUILDDIR)/mpc.cmx mpfr_pp.ml
$(BUILDDIR)/mpc_pp_install.cmo: \
	private override OCAMLCFLAGS+=-I $(OCAMLLIBDIR)/compiler-libs
$(BUILDDIR)/mpc_pp_install.cmo: $(BUILDDIR)/mpc_pp.cmo
