include Makefile.variables

MLI=mpfr.mli
MLSRC=mpfr.ml mpfr_pp.ml
MLINIT=mpfr_pp_install.ml
CSRC=mpfr_stub.c

LIBNAME=mpfr
STUBLIBNAME=ml$(LIBNAME)

WITH_GMP?=
WITH_MPFR?=
WIFLAGS=$(and $(WITH_GMP),-I$(WITH_GMP)/include) \
        $(and $(WITH_MPFR),-I$(WITH_MPFR)/include)
WLFLAGS=$(and $(WITH_GMP),-L$(WITH_GMP)/lib) \
        $(and $(WITH_MPFR),-L$(WITH_MPFR)/lib)

OCAMLCFLAGS=-w +a
OCAMLOPTFLAGS=$(OCAMLCFLAGS)
CFLAGS=$(WIFLAGS) -std=gnu99 -Wall -Wextra

CCLIB=$(addprefix -cclib ,$(WLFLAGS) -lmpfr)
LDFLAGS=$(WLFLAGS)
LDLIB=-lmpfr -lgmp

include Makefile.rules

$(BUILDDIR)/mpfr_stub.o: gmp_stub.h mpfr_stub.h mpfr_030000.h mpfr_030100.h mpfr_040000.h
$(BUILDDIR)/mpfr.cmi: gmp.mli
$(BUILDDIR)/mpfr_pp.cmo: $(BUILDDIR)/mpfr.cmi
$(BUILDDIR)/mpfr_pp.cmx: $(BUILDDIR)/mpfr.cmx
$(BUILDDIR)/mpfr_pp_install.cmo: \
	private override OCAMLCFLAGS+=-I $(OCAMLLIBDIR)/compiler-libs
$(BUILDDIR)/mpfr_pp_install.cmo: $(BUILDDIR)/mpfr_pp.cmo
