include Makefile.variables

MLI=mpc.mli
MLSRC=mpc.ml mpc_pp.ml
MLINIT=mpc_pp_install.ml
CSRC=mpc_stub.c

LIBNAME=mpc
STUBLIBNAME=ml$(LIBNAME)

WIFLAGS=
WLFLAGS=
ifneq ($(WITH_GMP),)
 WIFLAGS+=-I$(WITH_GMP)/include
 WLFLAGS+=-L$(WITH_GMP)/lib
endif
ifneq ($(WITH_MPFR),)
 WIFLAGS+=-I$(WITH_MPFR)/include
 WLFLAGS+=-L$(WITH_MPFR)/lib
endif
ifneq ($(WITH_MPC),)
 WIFLAGS+=-I$(WITH_MPC)/include
 WLFLAGS+=-L$(WITH_MPC)/lib
endif

OCAMLCFLAGS=-w +a
CFLAGS=$(WIFLAGS) -std=gnu99 -Wall -Wextra

CCLIB=$(addprefix -cclib ,$(WLFLAGS) -lmpc)
LDFLAGS=$(WLFLAGS)
LDLIB=-lmpc -lmpfr -lgmp

include Makefile.rules

$(BUILDDIR)/mpc_stub.o: gmp_stub.h mpfr_stub.h mpc_stub.h mpc_010000.h
$(BUILDDIR)/mpc.cmi: gmp.mli mpfr.mli
$(BUILDDIR)/mpc_pp.cmo: $(BUILDDIR)/mpc.cmi mpfr_pp.ml
$(BUILDDIR)/mpc_pp.cmx: $(BUILDDIR)/mpc.cmx mpfr_pp.ml
$(BUILDDIR)/mpc_pp_install.cmo $(BUILDDIR)/mpc_pp_install.cmi: \
	private override OCAMLCFLAGS+=-I $(OCAMLLIBDIR)/compiler-libs
$(BUILDDIR)/mpc_pp_install.cmo: $(BUILDDIR)/mpc_pp.cmi
