include Makefile.variables

MLI=mpfr.mli
MLSRC=mpfr.ml mpfr_pp.ml
MLINIT=mpfr_pp_install.ml
CSRC=mpfr_stub.c

LIBNAME=mpfr
STUBLIBNAME=ml$(LIBNAME)

DEBUG=
ASSERT=

WITH_GMP?=
WITH_MPFR?=

OCAMLCFLAGS=$(and $(filter-out 0,$(DEBUG)),-g) $(if $(ASSERT),,-noassert) -w +a
OCAMLOPTFLAGS=$(OCAMLCFLAGS)
CFLAGS=$(and $(filter-out 0,$(DEBUG)),-g$(DEBUG)) \
       $(and $(ASSERT),-DDEBUG -DNDEBUG) -std=gnu99 -Wall -Wextra \
       $(sort \
         $(and $(WITH_GMP),-I$(WITH_GMP)/include) \
         $(and $(WITH_MPFR),-I$(WITH_MPFR)/include))

LD_MPFR=$(sort \
          $(and $(WITH_GMP),-L$(WITH_GMP)/lib) \
          $(and $(WITH_MPFR),-L$(WITH_MPFR)/lib)) \
        -lmpfr

CCLIB=$(addprefix -cclib ,$(LD_MPFR))
LDLIB=$(LD_MPFR) -lgmp

include Makefile.rules

$(BUILDDIR)/mpfr_stub.o: gmp_stub.h mpfr_stub.h mpfr_030000.h mpfr_030100.h mpfr_040000.h
$(BUILDDIR)/mpfr.cmi: gmp.mli
$(BUILDDIR)/mpfr_pp.cmo: $(BUILDDIR)/mpfr.cmi
$(BUILDDIR)/mpfr_pp.cmx: $(BUILDDIR)/mpfr.cmx
$(BUILDDIR)/mpfr_pp_install.cmo: \
	private override OCAMLCFLAGS+=-I $(OCAMLLIBDIR)/compiler-libs
$(BUILDDIR)/mpfr_pp_install.cmo: $(BUILDDIR)/mpfr_pp.cmo
