include Makefile.variables

MLI=gmp.mli gmp__Random.mli
MLSRC=gmp.ml gmp__Random.ml gmp_pp.ml
MLINIT=gmp_pp_install.ml
CSRC=gmp_stub.c gmp__Random_stub.c

LIBNAME=gmp
STUBLIBNAME=ml$(LIBNAME)

WIFLAGS=
WLFLAGS=
ifneq ($(WITH_GMP),)
 WIFLAGS+=-I$(WITH_GMP)/include
 WLFLAGS+=-L$(WITH_GMP)/lib
endif

OCAMLCFLAGS=-w +a
CFLAGS=$(WIFLAGS) -std=gnu99 -Wall -Wextra

CCLIB=$(addprefix -cclib ,$(WLFLAGS) -lgmp)
LDFLAGS=$(WLFLAGS)
LDLIB=-lgmp

include Makefile.rules

$(BUILDDIR)/gmp.cmi $(BUILDDIR)/gmp.cmo $(BUILDDIR)/gmp.cmx: \
	private override OCAMLCFLAGS+=-no-alias-deps -w -49
$(BUILDDIR)/gmp_stub.o: gmp_stub.h gmp_050100.h
$(BUILDDIR)/gmp__Random.cmi $(BUILDDIR)/gmp_pp.cmo: $(BUILDDIR)/gmp.cmi
$(BUILDDIR)/gmp__Random.cmx $(BUILDDIR)/gmp_pp.cmx: $(BUILDDIR)/gmp.cmx
$(BUILDDIR)/gmp_pp_install.cmo $(BUILDDIR)/gmp_pp_install.cmi: \
	private override OCAMLCFLAGS+=-I $(OCAMLLIBDIR)/compiler-libs
$(BUILDDIR)/gmp_pp_install.cmo: $(BUILDDIR)/gmp_pp.cmi
