include Makefile.variables

MLI=mpc.mli
MLSRC=mpc.ml mpc_pp.ml
MLINIT=mpc_pp_install.ml
CSRC=mpc_stub.c

LIBNAME=mpc
STUBLIBNAME=ml$(LIBNAME)

DEBUG=
ASSERT=

WITH_GMP?=
WITH_MPFR?=
WITH_MPC?=

OCAMLCFLAGS=$(and $(filter-out 0,$(DEBUG)),-g) $(if $(ASSERT),,-noassert) -w +a
OCAMLOPTFLAGS=$(OCAMLCFLAGS) \
              $(and $(filter-out false,$(FUNCTION_SECTIONS)), \
                -function-sections)
OCAML_INCLUDE_FLAGS=
CFLAGS=$(and $(filter-out 0,$(DEBUG)),-g$(DEBUG)) $(if $(ASSERT),,-DNDEBUG) \
       $(and $(filter-out false,$(FUNCTION_SECTIONS)),-ffunction-sections) \
       -std=gnu99 -Wall -Wextra
C_INCLUDE_FLAGS=$(sort \
                  $(and $(WITH_GMP),-I$(WITH_GMP)/include) \
                  $(and $(WITH_MPFR),-I$(WITH_MPFR)/include) \
                  $(and $(WITH_MPC),-I$(WITH_MPC)/include))

LD_MPC=$(sort \
         $(and $(WITH_GMP),-L$(WITH_GMP)/lib) \
         $(and $(WITH_MPFR),-L$(WITH_MPFR)/lib) \
         $(and $(WITH_MPC),-L$(WITH_MPC)/lib)) \
       -lmpc

CCLIB=$(addprefix -cclib ,$(LD_MPC))
LDLIB=$(LD_MPC) -lmpfr -lgmp

include Makefile.rules

$(BUILDDIR)/mpc_stub.o: gmp_stub.h mpfr_stub.h mpc_stub.h mpc_010000.h
$(BUILDDIR)/mpc.cmi: gmp.mli mpfr.mli
$(BUILDDIR)/mpc_pp.cmo: $(BUILDDIR)/mpc.cmi mpfr_pp.ml
$(BUILDDIR)/mpc_pp.cmx: $(BUILDDIR)/mpc.cmx mpfr_pp.ml
$(BUILDDIR)/mpc_pp_install.cmo \
: private override OCAMLCFLAGS+=-I $(OCAMLLIBDIR)/compiler-libs
$(BUILDDIR)/mpc_pp_install.cmo: $(BUILDDIR)/mpc_pp.cmo
